/* 
虚拟键代码      值          键名称 
-----------------------------------------------------             
VK_BACK         0x08        退格键 
VK_TAB          0x09        Tab键 
VK_RETURN       0x0D        回车键 
VK_SHIFT        0x10        Shift键 
VK_LSHIFT       0xA0        左Shift键 
VK_RSHIFT       0xA1        右Shift键 
VK_CONTROL      0x11        Ctrl键 
VK_LCONTROL     0xA2        左Ctrl键 
VK_RCONTROL     0xA3        右Ctrl键 
VK_MENU         0x12        Alt键 
VK_LMENU        0xA4        左Alt键 
VK_RMENU        0xA5        右Alt键 
VK_PAUSE        0x13        Pause键 
VK_CAPITAL      0x14        Caps Lock键 
VK_NUMLOCK      0x90        Num Lock键 
VK_SCROLL       0x91        Scroll Lock键 
VK_ESCAPE       0x1B        Esc键 
VK_SPACE        0x20        空格键 
VK_PRIOR        0x21        Page Up键 
VK_NEXT         0x22        Page Down键 
VK_END          0x23        End键 
VK_HOME         0x24        Home键 
VK_LEFT         0x25        左方向键 
VK_UP           0x26        上方向键 
VK_RIGHT        0x27        右方向键 
VK_DOWN         0x28        下方向键 
VK_DELETE       0x2E        Delete键 
VK_INSERT       0x2D        Insert键 
'0'             0x30        0键（非小键盘） 
'1'             0x31        1键（非小键盘） 
'2'             0x32        2键（非小键盘） 
...             ...         ... 
'9'             0x39        9键（非小键盘） 
'A'             0x41        A键 
'B'             0x42        B键 
...             ...         ... 
'Z'             0x5A        Z键 
VK_SLEEP        0x5F        Sleep键 
VK_NUMPAD0      0x60        小键盘0键 
VK_NUMPAD1      0x61        小键盘1键 
VK_NUMPAD2      0x62        小键盘2键 
...             ...         ... 
VK_NUMPAD9      0x69        小键盘9键 
VK_MULTIPLY     0x6A        小键盘乘键* 
VK_ADD          0x6B        小键盘加键+ 
VK_SUBTRACT     0x6D        小键盘减键- 
VK_DIVIDE       0x6F        小键盘除键/ 
VK_DECIMAL      0x6E        小键盘点键. 
VK_F1           0x70        F1键 
VK_F2           0x71        F2键 
...             ...         ... 
VK_F12          0x7B        F12键 
VK_F13          0x7C        F13键      注：别问我，我也不知道什么电脑有这么多键 
...             ...         ... 
VK_F24          0x87        F24键 
VK_OEM_1        0xBA        ;:键 
VK_OEM_2        0xBF        /?键 
VK_OEM_3        0xC0        ·~键 
VK_OEM_4        0xDB        [{键 
VK_OEM_5        0xDC        \|键 
VK_OEM_6        0xDD        ]}键 
VK_OEM_7        0xDE        '"键 
VK_OEM_PLUS     0xBB        =+键 
VK_OEM_MINUS    0xBD        -_键 
VK_OEM_COMMA    0xBC        ,<键 
VK_OEM_PERIOD   0xBE        .>键  
*/  